# CleanSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/petaurus/cleansample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petaurus/cleansample/application/: App.java  AppComponent.java  AppModule.java  DataModule.java
app/src/main/java/com/petaurus/cleansample/data/: ApiRest.java  Repo.java  UserRepositoryImpl.java
app/src/main/java/com/petaurus/cleansample/data/network/: ErrorHandler.java  ServerError.java
app/src/main/java/com/petaurus/cleansample/domain/: UserInteractor.java  UserRepository.java
app/src/main/java/com/petaurus/cleansample/presentation/: SchedulersProvider.java
app/src/main/java/com/petaurus/cleansample/presentation/moxy/: MainActivity.java  MainPresenter.java  MainPresenterComponent.java  MainPresenterModule.java  MainView.java
app/src/main/java/com/petaurus/cleansample/presentation/mvp/: MainActivity.java  MainPresenter.java  MainPresenterComponent.java  MainPresenterModule.java  MainView.java
app/src/main/java/com/petaurus/cleansample/presentation/repo_list/: RepoItem.java  ReposAdapter.java
app/src/main/java/com/petaurus/cleansample/schedule/: SchedulerProvider.java
app/src/main/java/com/petaurus/cleansample/scope/: Presenter.java
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/petaurus/cleansample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
