// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    supportLibraryVersion = "27.1.0"

    daggerVersion = "2.15"
    annotationVersion = "10.0-b28"
    retrofitVersion = "2.4.0"
    okhttpVersion = "3.10.0"
    rxjavaVersion = "2.1.13"
    rxandroidVersion = "2.0.2"
    moxyVersion = "1.5.3"
}
